# Software_Quality_Mini_Project

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
HotelBooking.Core/Interfaces/: IBookingManager.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/Repositories/: CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs
HotelBooking.Mvc/: HotelBookingDb.db
HotelBooking.UnitTests/: Booking.feature  Booking.feature.cs  BookingManagerTests.cs  BookingSteps.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs  Test.cs  TestSetup.cs
